{
  "ConnectionStrings": {
    "MyNotesCS": "server=FRANCUZ-PC\\BIZHUB2; Database=WebApiNotesSQL;Trusted_ConnectionZX =True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
